# ZetaFin.BackEnd

./: .dockerignore  .env.exemple  README.md  README_ZetaFin.md  ZetaFin.sln  docker-compose.yml
ZetaFin/: Dockerfile  Program.cs  ZetaFin.API.csproj  appsettings.json  zetafin.db  zetafin.db-shm  zetafin.db-wal
ZetaFin.API/: Dockerfile  Program.cs  ZetaFin.API.csproj  ZetaFin.http  appsettings.json  docker-entrypoint.sh  zetafin.db
ZetaFin.API/Controllers/: AuthController.cs  ExpensesController.cs  TransactionsController.cs  UserGoalsController.cs  WebhookController.cs  WhatsAppAuthController.cs
ZetaFin.API/Extensions/: SwaggerServiceExtensions.cs
ZetaFin.API/Properties/: launchSettings.json
ZetaFin.Application/: ZetaFin.Application.csproj
ZetaFin.Application/DTOs/: CreateDepositDto.cs  CreateGoalDto.cs  CreateUserDto.cs  CreateUserGoalDto.cs  DepositDto.cs  ExpenseDto.cs  GoalDto.cs  LoginDto.cs  MercadoPagoPixNotification.cs  ReceiptDtos.cs  TransactionDTOs.cs  UserDto.cs  UserGoalDto.cs  WhatsAppAuthDto.cs
ZetaFin.Application/Interfaces/: IDepositService.cs  IExpenseRepository.cs  IExpenseService.cs  IGoalService.cs  ITransactionService.cs  IUserGoalService.cs  IUserService.cs  IWhatsAppAuthService.cs
ZetaFin.Application/Mappings/: MappingProfile.cs
ZetaFin.Application/Services/: DepositService.cs  ExpenseService.cs  GoalService.cs  ReceiptService.cs.cs  TransactionService.cs  UserGoalService.cs  UserService.cs  WhatsAppAuthService.cs
ZetaFin.Domain/Common/: BaseEntity.cs
ZetaFin.Domain/Constants/: ExpenseCategories.cs
ZetaFin.Domain/Entities/: Deposit.cs  Expense.cs  Goal.cs  Receipt.cs  Transaction.cs  User.cs  UserGoal.cs  UserWhatsApp.cs
ZetaFin.Domain/Interfaces/: IDepositRepository.cs  IGoalRepository.cs  IReceiptRepository.cs  ITransactionRepository.cs  IUserGoalRepository.cs  IUserRepository.cs  IUserWhatsAppRepository.cs
ZetaFin.Infrastructure/: ZetaFin.Infrastructure.csproj
ZetaFin.Infrastructure/Services/: LocalStorageService.cs  MockOcrService.cs
ZetaFin.Persistence/: ZetaFin.Persistence.csproj
ZetaFin.Persistence/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
ZetaFin.Persistence/Migrations/: 20250901021655_InitialCreate.Designer.cs  20250901021655_InitialCreate.cs  20250901033951_InitialCreate.Designer.cs  20250901033951_InitialCreate.cs  20251110151104_InitialCreate.Designer.cs  20251110151104_InitialCreate.cs  20251110181124_InitialCreate.Designer.cs  20251113202731_InitialCreate.Designer.cs  20251113202731_InitialCreate.cs  20251113210749_InitialCreate.Designer.cs  20251113210749_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ZetaFin.Persistence/Repositories/: DepositRepository.cs  ExpenseRepository.cs  GoalRepository.cs  ReceiptRepository.cs  TransactionRepository.cs  UserGoalRepository.cs  UserRepository.cs  UserWhatsAppRepository.cs
ZetaFin.Tests/: ZetaFin.Tests.csproj
ZetaFin.Tests/Controllers/: WebhookControllerTests.cs
ZetaFin/Controllers/: AuthController.cs  DepositsController.cs  GoalsController.cs  UsersController.cs
docs/: zetafin_transactions_docs.md
